VITE_MATRIX_BASE_URL=https://matrix.example.org

# only show rooms created within the last `n` days;
# to disable filtering, set value to `-1`
VITE_MAX_ROOM_AGE_DAYS=-1

VITE_APP_NAME='medienhaus/cms — Context Moderation'
VITE_HTML_TITLE='medienhaus/cms — Context Moderation'
